











전체 미로의 크기 = 16 * 12
 ○ = 출발점,  ◎ = 도착점,  ■ : 벽,  □ : 길,  ☆ : 경로

■■■■■■■■■■■■■■■■
○□□■■■□■□□□□■■■■
■■□□■□□□□■■□□□□■
■■■□■■□■□■■■■■■■
■□□□■■□■□■□□□■■■
■□■□□□□■□■■■□■□■
■□■■■■■■□□□□□□□■
■□□■■■■□□■■■□■■■
■■■■□□□□■■■■□■■■
■■■■□■■■■■□□□□□◎
■■□□□■■□□□□■■■■■
■■■■■■■■■■■■■■■■

전체 미로의 크기 = 16 * 12
 ○ = 출발점,  ◎ = 도착점,  ■ : 벽,  □ : 길,  ☆ : 경로

■■■■■■■■■■■■■■■■
☆☆☆■■■☆■□□□□■■■■
■■☆☆■□☆☆☆■■□□□□■
■■■☆■■☆■☆■■■■■■■
■□□☆■■☆■☆■□□□■■■
■□■☆☆☆☆■☆■■■□■□■
■□■■■■■■☆☆☆☆☆□□■
■□□■■■■☆☆■■■☆■■■
■■■■☆☆☆☆■■■■☆■■■
■■■■☆■■■■■□□☆☆☆☆
■■☆☆☆■■□□□□■■■■■
■■■■■■■■■■■■■■■■

